BancoDigital/BancoDigital/View/Cadastro/Cadastro_NOME.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BancoDigital.View.Cadastro.Cadastro_NOME">
    <ContentPage.Content>
        <StackLayout>
            <Image x:Name="canto" HeightRequest="250" HorizontalOptions="Start" Margin="0,0,0,0"/>
            <StackLayout Margin="20,0">
                <Label Text="Vamos começar a fazer seu cadastro..." FontSize="18" Style="{StaticResource fonteComum}" Margin="0,-100,0,70" TextColor="#666466"/>
                <Label Text="Nome:" FontSize="18" Style="{StaticResource fonteComum}"/>
                <Entry x:Name="txt_nome" FontSize="18" Style="{StaticResource fonteComum}" BackgroundColor="#ededed" Placeholder="Ex.: Renata "/>

                <Label Text="Sobrenome:" FontSize="18" Style="{StaticResource fonteComum}" Margin="0,20,0,0"/>
                <Entry x:Name="txt_sobrenome" FontSize="18" Style="{StaticResource fonteComum}" BackgroundColor="#ededed" Placeholder="Ex.: Souza da Silva "/>

                <Button Text="CONTINUAR"  x:Name="btn_continuar" Clicked="btn_continuar_Clicked" CornerRadius="20" TextColor="White" Style="{StaticResource fonteTitulos}" Margin="0,300,0,0">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="1,0">
                            <GradientStop Color="#EE83D7" Offset="0.1" />
                            <GradientStop Color="#BB4DCF" Offset="1.0" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>