BancoDigital/BancoDigital/View/Pags/Cartoes/Cartoes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BancoDigital.View.Pags.Cartoes.Cartoes">
    <ContentPage.Content>
        <StackLayout Background="#fff">
            <Grid RowDefinitions="*" ColumnDefinitions="*,60,*" Margin="0,30,0,0">
                <ImageButton Grid.Column="0" x:Name="btn_voltar" Clicked="btn_voltar_Clicked" BackgroundColor="Transparent" WidthRequest="24" Scale="0.7" HorizontalOptions="Start" Margin="10,0,0,0"/>
                <Label Text="Cartões" Grid.Column="1" Style="{StaticResource fonteTitulos}" TextColor="#EE83D7" FontSize="15" Margin="0,5,0,0" />
                <Button Text="?" Grid.Column="2" Style="{StaticResource fonteTitulos}" BackgroundColor="Transparent" Scale="1.5" TextColor="#EE83D7" BorderWidth="2" HeightRequest="35" Margin="0,-7,-125,0"/>
            </Grid>

            <ScrollView Orientation="Horizontal" HorizontalOptions="StartAndExpand" >
                <StackLayout Orientation="Horizontal" Margin="10">
                    <Frame BackgroundColor="Coral" WidthRequest="270" HeightRequest="160" CornerRadius="10">
                        <Frame.Background>
                            <LinearGradientBrush EndPoint="1,0">
                                <GradientStop Color="#BB4DCF" Offset="0.1" />
                                <GradientStop Color="#EE83D7" Offset="1.0" />
                            </LinearGradientBrush>
                        </Frame.Background>
                    </Frame>

                    <Frame WidthRequest="270" CornerRadius="10">
                        <Frame.Background>
                            <LinearGradientBrush EndPoint="1,0">
                                <GradientStop Color="#EE83D7" Offset="0.1" />
                                <GradientStop Color="#BB4DCF" Offset="1.0" />
                            </LinearGradientBrush>
                        </Frame.Background>
                    </Frame>

                    <Frame WidthRequest="70" CornerRadius="10" Margin="0,0,10,0" VerticalOptions="CenterAndExpand">
                        <Frame.Background>
                            <LinearGradientBrush EndPoint="1,0">
                                <GradientStop Color="#BB4DCF" Offset="0.1" />
                                <GradientStop Color="#fff" Offset="0.5" />
                            </LinearGradientBrush>
                        </Frame.Background>
                        <StackLayout>
                            <Button Text="+" HeightRequest="70" MinimumWidthRequest="70" CornerRadius="50" FontSize="30" Style="{StaticResource fonteTitulos}" TextColor="#EE83D7" BackgroundColor="#fff" Margin="0,25,0,0"/>
                            <Label Text="Novo cartão" Style="{StaticResource fonteComum}" HorizontalTextAlignment="Center" Margin="0,0,0,25"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>

            </ScrollView>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>