BancoDigital/BancoDigital/View/CadastroCorrentista.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BancoDigital.View.CadastroCorrentista" Background="#fff">
    <ContentPage.Content>

        <StackLayout>
            <Image x:Name="canto" HeightRequest="250" HorizontalOptions="Start" Margin="0,0,0,0"/>

            <Label Text="Cadastro"
                HorizontalOptions="CenterAndExpand" Style="{StaticResource fonteTitulos}" TextColor="#BB4DCF" Margin="0,-140,0,0" FontSize="55"/>
            <Frame CornerRadius="10"
                   x:Name="frm_login"
                   HasShadow="False"
                   VerticalOptions="CenterAndExpand" 
                   Grid.Row="1" 
                   Grid.RowSpan="2"
                   Margin="15,0,15,0"
                   >
                <StackLayout>

                    <Label Text="Digite seu nome completo:" FontSize="18" Style="{StaticResource fonteComum}"/>
                    <Entry x:Name="txt_nome" FontSize="18" Style="{StaticResource fonteComum}" Margin="0,-15,0,0"/>

                    <Label Text="Data de nascimento:" FontSize="18" Style="{StaticResource fonteComum}"/>
                    <DatePicker x:Name="dtpck_data_nasc" Format="dd/MM/yyyy" Style="{StaticResource fonteComum}" FontSize="18" Margin="0,-15,0,0"/>

                    <Label Text="Informe seu CPF:" FontSize="18" Style="{StaticResource fonteComum}"/>
                    <Entry x:Name="txt_cpf" FontSize="18" Style="{StaticResource fonteComum}" Margin="0,-15,0,0"/>

                    <Label Text="Crie uma senha:" FontSize="18" Style="{StaticResource fonteComum}"/>
                    <Entry x:Name="txt_senha" FontSize="18" Style="{StaticResource fonteComum}" Margin="0,-15,0,0"/>

                    <Label Text="Repita a senha:" FontSize="18" Style="{StaticResource fonteComum}"/>
                    <Entry x:Name="txt_confsenha" FontSize="18" Style="{StaticResource fonteComum}" Margin="0,-15,0,0"/>
                    
                    <Button Text="Cadastrar" x:Name="btn_cadastro" Clicked="btn_cadastro_Clicked" CornerRadius="20" TextColor="White" Style="{StaticResource fonteTitulos}">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="1,0">
                                <GradientStop Color="#EE83D7" Offset="0.1" />
                                <GradientStop Color="#BB4DCF" Offset="1.0" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </StackLayout>
            </Frame>
            <Label Text="Já possui uma conta?" HorizontalTextAlignment="Center" FontSize="15" Style="{StaticResource fonteComum}" TextColor="Black" />
            <Button Text="Faça login" x:Name="btn_login" Clicked="btn_login_Clicked" Style="{StaticResource fonteTitulos}" BackgroundColor="#fff"  TextColor="#EE83D7" BorderWidth="2" Margin="50,-7,50,40" HeightRequest="35"/>
            </StackLayout>
    </ContentPage.Content>
</ContentPage>