BancoDigital/BancoDigital/View/lista.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BancoDigital.View.lista" Background="#fff">
    <ContentPage.Content>
        <StackLayout>

            <ActivityIndicator x:Name="carregando" IsRunning="False"/>
            <Image x:Name="logo" Margin="0,-50,0,20" WidthRequest="150"/>
            <Label Text="Selecione uma conta" FontSize="22" Style="{StaticResource fonteComum}" Margin="10,0,0,0" />

            <ScrollView Orientation="Vertical" HeightRequest="500">
                <ListView x:Name="lst_contas" RowHeight="70" Margin="10,5,10,5" VerticalOptions="CenterAndExpand" ItemSelected="lst_contas_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid ColumnDefinitions="Auto" RowDefinitions="Auto">
                                <StackLayout WidthRequest="400" BackgroundColor="#e8e6e4" Padding="0,10,0,10" Margin="0,0,0,10">
                                    <Label Grid.Row="0" Grid.Column="0" x:Name="txt_numero" Text="{Binding numero}" Style="{StaticResource fonteTitulos}" TextColor="#000" FontSize="25" Margin="10,0,0,0"/>
                                    <Label Grid.Row="1" Grid.Column="0" x:Name="txt_tipo" Text="{Binding tipo}" Style="{StaticResource fonteComum}" FontSize="16" Margin="10,-7,0,0"/>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            </ScrollView>
            
            <Button Text="Criar nova conta" x:Name="conta_criar" Clicked="conta_criar_Clicked" Style="{StaticResource fonteTitulos}" BackgroundColor="#fff"  TextColor="#EE83D7" BorderWidth="2" Margin="50,0,50,-92" HeightRequest="35" VerticalOptions="CenterAndExpand"/>

            
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>