BancoDigital/BancoDigital/View/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BehaviorsPackSample"
             xmlns:behaviorPack="clr-namespace:Xamarin.Forms.BehaviorValidationPack;assembly=Xamarin.Forms.BehaviorValidationPack"
             x:Class="BancoDigital.View.Login" Background="#fff">
    <ContentPage.Content>
        <StackLayout>
            <Image x:Name="logo" Margin="0,100,0,0" />
            <Image x:Name="canto" HeightRequest="250" HorizontalOptions="Start" Margin="0,-335,0,0"/>
    
            <StackLayout>
                <Frame CornerRadius="10"
                   x:Name="frm_login"
                   HasShadow="False"
                   VerticalOptions="CenterAndExpand" 
                   Grid.Row="1" 
                   Grid.RowSpan="2"
                   Margin="15,50,15,0"
                   >
                    <StackLayout>
                        <Label Text="CPF:" FontSize="17" Style="{StaticResource fonteComum}"/>
                        <Entry x:Name="txt_cpf" FontSize="18" Style="{StaticResource fonteComum}" Margin="0,-15,0,0">
                            <Entry.Behaviors>
                                <behaviorPack:CPFValidationBehavior />
                                <behaviorPack:MaskedBehavior Mask="XXX.XXX.XXX-XX" />
                            </Entry.Behaviors>
                        </Entry>

                        <Label Text="Senha:" FontSize="17" Style="{StaticResource fonteComum}"/>
                        <Entry x:Name="txt_senha" FontSize="18" Style="{StaticResource fonteComum}" Margin="0,-15,0,0" IsPassword="True"/>
                        <ImageButton x:Name="visivel" Clicked="visivel_Clicked" HeightRequest="28" HorizontalOptions="EndAndExpand" WidthRequest="40" BackgroundColor="#fff" Margin="0,-45,0,11" />

                        <Button Text="ENTRAR" x:Name="btn_entrar" Style="{StaticResource fonteTitulos}" CornerRadius="20" Clicked="btn_entrar_Clicked">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="1,0">
                                    <GradientStop Color="#EE83D7" Offset="0.1" />
                                    <GradientStop Color="#BB4DCF" Offset="1.0" />
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        
                    </StackLayout>
                </Frame>
            </StackLayout>
            <Image x:Name="canto2" HeightRequest="250" HorizontalOptions="End" Margin="0,67,-2,0"/>
            <Button Text="Cadastre-se" x:Name="btn_cadastro" Clicked="btn_cadastro_Clicked" Style="{StaticResource fonteTitulos}" BackgroundColor="#fff"  TextColor="#EE83D7" BorderWidth="2" Margin="50,-260,50,0" HeightRequest="35"/>
            <Label Text="Não possui conta?" HorizontalTextAlignment="Center" FontSize="15" Style="{StaticResource fonteComum}" TextColor="Black" Margin="0,-55,0,0"/>
            </StackLayout>
    </ContentPage.Content>
</ContentPage>