BancoDigital/BancoDigital/View/PgInicial.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BancoDigital.View.Inicio">

    <ContentPage.Background>
        <!-- StartPoint defaults to (0,0) -->
        <LinearGradientBrush EndPoint="1,0">
            <GradientStop Color="#EE83D7" Offset="0.1" />
            <GradientStop Color="#BB4DCF" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>
    <ContentPage.Content>
        <StackLayout>
            <Grid RowDefinitions="*" ColumnDefinitions="*,*,*">
                <ImageButton x:Name="btn_voltar" Clicked="btn_voltar_Clicked" Grid.Column="0" BackgroundColor="Transparent" WidthRequest="0" Scale="0.7" Margin="-80,35,10,0"/>
                <Label x:Name="txt_correntista" Style="{StaticResource fonteTitulos}" TextColor="#fff" FontSize="20" Margin="0,32,-80,0" Grid.Column="1" HorizontalTextAlignment="End"/>
                <ImageButton x:Name="btn_perfil" Clicked="btn_perfil_Clicked" Grid.Column="2" WidthRequest="20" BackgroundColor="Transparent" Margin="0,30,-70,-5"/>
            </Grid>
            <Label Text="Seu saldo:" Style="{StaticResource fonteComum}" FontSize="17" Margin="12,20,0,0" TextColor="#fff"/>
            <Label x:Name="txt_saldo" Style="{StaticResource fonteTitulos}" FontSize="50" TextColor="#fff" Margin="10,-10,0,0"/>

            <Frame Background="#fff" HeightRequest="700" Margin="0,20,0,-50" CornerRadius="45">
                <StackLayout>
                    <Grid RowDefinitions="*" ColumnDefinitions="*,*,*">
                        <Button Grid.Row="0" Grid.Column="0" x:Name="btn_pix" Clicked="btn_pix_Clicked" Text="Pix" CornerRadius="20" TextColor="#EE83D7" BackgroundColor="White" Style="{StaticResource fonteTitulos}" BorderColor="#EE83D7" BorderWidth="1"/>
                        <Button Grid.Row="0" Grid.Column="1" x:Name="btn_cartao" Clicked="btn_cartao_Clicked" Text="Cartões" CornerRadius="20" TextColor="#EE83D7" BackgroundColor="White" Style="{StaticResource fonteTitulos}" BorderColor="#EE83D7" BorderWidth="1"/>
                        <Button Grid.Row="0" Grid.Column="2" x:Name="btn_transacao" Clicked="btn_transacao_Clicked" Text="Transação" CornerRadius="20" TextColor="#EE83D7" BackgroundColor="White" Style="{StaticResource fonteTitulos}" BorderColor="#EE83D7" BorderWidth="1"/>
                    </Grid>
                    <Label Text="Extrato" Style="{StaticResource fonteTitulos}" TextColor="#EE83D7" FontSize="23" Margin="0,20,0,0"/>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>